buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.5.4"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: "io.ratpack.ratpack-groovy"
apply plugin: 'groovy'
apply plugin: 'docker'

repositories {
    jcenter()
}

dependencies {
    compile 'javax.money:money-api:1.0'
    compile 'org.javamoney:moneta:1.0'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.flywaydb:flyway-core:4.0.3'
    compile ratpack.dependency('h2')
}

distDocker {
    exposePort(5050)
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.7'
}





