# examples

./: README.md
beverage-starter-flow-gradle/: README.md  build.gradle  settings.gradle
beverage-starter-flow-gradle/src/main/java/com/vaadin/starter/beveragebuddy/ui/: MainLayout.java
beverage-starter-flow-gradle/src/main/java/com/vaadin/starter/beveragebuddy/ui/views/reviewslist/: ReviewsList.java
beverage-starter-flow-gradle/src/main/javascript/: reviews-list.js
beverage-starter-flow-gradle/src/main/webapp/frontend/templates/: reviews-list.html
bookstore-starter-flow-gradle/: README.md  build.gradle  settings.gradle
bookstore-starter-flow-gradle/gradle/wrapper/: gradle-wrapper.properties
bookstore-starter-flow-gradle/my-starter-project-backend/: build.gradle
bookstore-starter-flow-gradle/my-starter-project-backend/src/main/java/com/example/test/backend/: DataService.java
bookstore-starter-flow-gradle/my-starter-project-backend/src/main/java/com/example/test/backend/data/: Availability.java  Category.java  Product.java
bookstore-starter-flow-gradle/my-starter-project-backend/src/main/java/com/example/test/backend/mock/: MockDataGenerator.java  MockDataService.java
bookstore-starter-flow-gradle/my-starter-project-backend/src/test/java/com/example/test/backend/: DataServiceTest.java
bookstore-starter-flow-gradle/my-starter-project-ui/: build.gradle
bookstore-starter-flow-gradle/my-starter-project-ui/src/main/java/com/example/test/: BookstoreInitListener.java  ErrorView.java  MainLayout.java  Menu.java
bookstore-starter-flow-gradle/my-starter-project-ui/src/main/java/com/example/test/about/: AboutView.java
bookstore-starter-flow-gradle/my-starter-project-ui/src/main/java/com/example/test/authentication/: AccessControl.java  AccessControlFactory.java  BasicAccessControl.java  CurrentUser.java  LoginScreen.java
bookstore-starter-flow-gradle/my-starter-project-ui/src/main/java/com/example/test/crud/: ProductDataProvider.java  ProductForm.java  ProductGrid.java  SampleCrudLogic.java  SampleCrudView.java
currency-converter-ratpack-dsl/: README.md  build.gradle  settings.gradle
currency-converter-ratpack-dsl/src/ratpack/: Ratpack.groovy
currency-converter-ratpack-ext/: README.md
currency-converter-ratpack-ext/src/main/groovy/: FlyWayMigrationService.groovy  MonetaryConvertionHandler.groovy
currency-converter-ratpack-ext/src/main/resources/db/migration/: V1__create_convertion_table.sql
currency-converter-ratpack-ext/src/ratpack/: Ratpack.groovy
currency-converter-ratpack-ui-react/: .gitignore  README.md  build.gradle  settings.gradle  webpack.config.js
currency-converter-ratpack-ui-react/src/main/groovy/: FlyWayMigrationService.groovy  MonetaryConvertionHandler.groovy
currency-converter-ratpack-ui-react/src/main/jsx/: app-header.js  app-view.js  app.js  bootstrap.js  currency-select.js
currency-converter-ratpack-ui-react/src/ratpack/: Ratpack.groovy
currency-converter-ratpack-ui-react/src/ratpack/static/: index.html
flow-spring-tutorial/: .gitignore  README.md  build.gradle  settings.gradle
flow-spring-tutorial/src/main/java/org/vaadin/spring/tutorial/: ExampleTemplate.java
flow-spring-tutorial/src/main/javascript/: example-template.js
fn-cors-proxy/: Jenkinsfile  README.md  build.gradle  settings.gradle
fn-cors-proxy/src/main/groovy/com/devsoap/corsproxy/: CorsProxy.groovy
fn-cors-proxy/src/test/groovy/com/devsoap/corsproxy/: CorsProxyTest.groovy
karibu10-helloworld-application/: README.md  build.gradle
karibu10-helloworld-application/src/main/kotlin/com/vaadin/flow/demo/helloworld/: ExampleTemplate.kt  MainView.kt
todomvc-fn-java/: .gitignore  Readme.md  build.gradle  settings.gradle
todomvc-fn-java/api/: build.gradle
todomvc-fn-java/api/src/main/java/: TodoAPI.java  TodoItem.java
todomvc-fn-java/api/src/main/resources/: aws-credentials.properties
todomvc-fn-java/gradle/wrapper/: gradle-wrapper.properties
todomvc-fn-java/ui/: build.gradle  package.json  webpack.config.js
todomvc-fn-java/ui/src/main/java/: TodoAppFunction.java
todomvc-fn-java/ui/src/main/jsx/: todo-app.js  todo-list.js
todomvc-fn-java/ui/src/main/resources/: index.html  styles.css
