plugins {
    id 'java'
    id 'org.gretty' version '3.0.1'
    id 'com.devsoap.vaadin-flow' version '1.3.4'
}

description = 'My Starter Project-ui'

// Credentials must be set for NPM support (PRO feature)
devsoap {
    // email = FIXME Add your product registration email here
    // key = FIXME Add your product registration key here
}

if(!devsoap.email || !devsoap.key ) {
    throw new GradleException("Devsoap credentials must be set!")
}

vaadin {
    // Vaadin version to use
    version = '14.1.2'
}

// Run app from context root
gretty {
    contextPath = '/'
}

// Auto-configure vaadin dependencies
vaadin.autoconfigure()

dependencies {
    compile project(':my-starter-project-backend')
    compile 'org.hibernate:hibernate-validator:5.4.1.Final'
    compile vaadin.slf4j()
}
