apply plugin: 'com.devsoap.vaadin-flow'
apply plugin: 'org.gretty'

description = 'My Starter Project-ui'

vaadin {
    // Vaadin version to use
    version = '12.0.7'

    // Enable production mode for production apps
    // productionMode = true
}

// Run app from context root
gretty {
    contextPath = '/'
}

// Auto-configure vaadin dependencies
vaadin.autoconfigure()

dependencies {
    compile project(':my-starter-project-backend')
    compile 'org.hibernate:hibernate-validator:5.4.1.Final'
    compile 'org.vaadin.pekka:checkbox-group-java:1.0.0.beta1'
}
