plugins {
   id "org.jetbrains.kotlin.jvm" version "1.2.61"
   id "org.gretty" version "2.1.0"
   id 'com.devsoap.vaadin-flow' version '1.0.0.M4.1'
}

// Set Vaadin version
vaadin.version = '10.0.4'

// Autoconfigure Vaadin dependencies
vaadin.autoconfigure()

// Uncomment to use production mode
//vaadin.productionMode = true

repositories {
   maven { url "https://dl.bintray.com/mvysny/github" }
}

dependencies {

    // Karibu DSL
    compile 'com.github.vok.karibudsl:karibu-dsl-v10:0.4.7'

    // logging
    // currently we are logging through the SLF4J API to LogBack. See src/main/resources/logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // test support
    testCompile "com.github.kaributesting:karibu-testing-v10:0.4.14"
    testCompile "com.github.mvysny.dynatest:dynatest:0.8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

