plugins {
   id "org.jetbrains.kotlin.jvm" version "1.3.10"
   id "org.gretty" version "2.3.1"
   id 'com.devsoap.vaadin-flow' version '1.1.2'
}

// Set Vaadin version
vaadin.version = '11.0.2'

// Autoconfigure Vaadin dependencies
vaadin.autoconfigure()

// Uncomment to use production mode
//vaadin.productionMode = true

dependencies {

    // Karibu DSL
    compile 'com.github.mvysny.karibudsl:karibu-dsl-v10:0.5.1'

    // logging
    // currently we are logging through the SLF4J API to LogBack. See src/main/resources/logback.xml file for the logger configuration
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // test support
    testCompile "com.github.mvysny.kaributesting:karibu-testing-v10:1.0.0"
    testCompile "com.github.mvysny.dynatest:dynatest:0.8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

