plugins {
    id "org.springframework.boot" version "2.0.5.RELEASE"
    id "com.devsoap.vaadin-flow" version "1.3.3"
}

ext {
    jackson_databind_version = '2.9.2'
    vaadinVersion = '14.1.2' // Alternatively vaadin.version can be used
}

// Credentials must be set for NPM support (PRO feature)
devsoap {
    // email = FIXME Add your product registration email here
    // key = FIXME Add your product registration key here
}

if(!devsoap.email || !devsoap.key ) {
    throw new GradleException("Devsoap credentials must be set!")
}

// Autoconfigure Vaadin dependencies for Spring Boot
vaadin.autoconfigure()

// Setup configuration for development only dependencies
configurations {
    developmentOnly
    runtimeClasspath.extendsFrom developmentOnly
}

// Add some additional dependencies
dependencies {
    developmentOnly group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.5.RELEASE'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jackson_databind_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jackson_databind_version
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jackson_databind_version
}



