plugins {
    id 'java'
    id 'org.gretty' version '3.0.1'
    id 'com.devsoap.vaadin-flow' version '1.3.3'
}

group = 'com.vaadin.starter'
version = '1.0-SNAPSHOT'

description = """Beverage Buddy App Starter for Vaadin Flow"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

vaadin {
    // Vaadin version to use
    version = '14.1.2'
}


// Credentials must be set for NPM support (PRO feature)
devsoap {
    // email = FIXME Add your product registration email here
    // key = FIXME Add your product registration key here
}

if(!devsoap.email || !devsoap.key ) {
    throw new GradleException("Devsoap credentials must be set!")
}

// We specify here manually the dependencies, another option would be to just autoconfigure and remove the
// repositories and dependencies sections
//vaadin.autoconfigure()

repositories {

    // Include JCenter to fetch dependencies from
    jcenter()

    // Include all necessery Vaadin repositories
    vaadin.repositories()
}

dependencies {
    // Include BOM to stabilize Vaadin versions
    compile         vaadin.bom()
    // Include only open source Vaadin components
    compile         vaadin.core()
    // Use the Lumo theme
    compile         vaadin.lumoTheme()
    // Include a compatible servlet API version
    compileOnly     vaadin.servletApi()
    // Include a compatible slf4j version
    runtime         vaadin.slf4j()
}


