plugins {
    id 'groovy'
    id 'com.devsoap.fn' version '0.1.6'
}

group 'com.devsoap.fn'

sourceCompatibility = 1.8
targetCompatibility = 1.8

fn {
    functionClass = 'com.devsoap.corsproxy.CorsProxy'
    functionMethod = 'proxy'
}

fnDocker {
    idleTimeout = 30
    functionTimeout = 60
}

repositories {
    mavenCentral()
    fn.fnproject()
}

dependencies {
    compile fn.api()
    compile fn.groovy()
    compile 'io.github.http-builder-ng:http-builder-ng-core:1.0.3'
    compile 'org.codehaus.groovy:groovy-xml:2.5.5'

    testCompile "junit:junit:4.12"
    testCompile fn.testingGroovy()
    testCompile fn.testingCore()
    testCompile fn.testingJunit4()
}

// Production server deployment configuration
if (System.getenv('FN_API_URL')) {
    fnDeploy.api = System.getenv('FN_API_URL')
}
if (System.getenv('DOCKER_REGISTRY')) {
    fnDeploy.registry = System.getenv('DOCKER_REGISTRY')
}
